<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
	<Type>Board</Type>
	
	<Declarations>
		<Declaration>core stdcore[64]</Declaration>
	</Declarations>

	<Nodes>
		<Node Id="0" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[0]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_0"/>
			</Core>  
			<Core Number="1" Reference="stdcore[1]"/>
			<Core Number="2" Reference="stdcore[2]">
                                <Port Location="XS1_PORT_1I" Name="PORT_IDC_0_31"/>
                                <Port Location="XS1_PORT_1J" Name="PORT_IDC_0_32"/>
                                <Port Location="XS1_PORT_4E" Name="PORT_IDC_0_33_4"/>
                                <Port Location="XS1_PORT_8C" Name="PORT_IDC_0_33_8"/>
                                <Port Location="XS1_PORT_16B" Name="PORT_IDC_0_33_16"/>
                                <Port Location="XS1_PORT_4F" Name="PORT_IDC_0_35_4"/>
                                <Port Location="XS1_PORT_1K" Name="PORT_IDC_0_41"/>
                                <Port Location="XS1_PORT_1L" Name="PORT_IDC_0_42"/>
                                <Port Location="XS1_PORT_1M" Name="PORT_IDC_0_45"/>
                                <Port Location="XS1_PORT_1N" Name="PORT_IDC_0_46"/>
                                <Port Location="XS1_PORT_1O" Name="PORT_IDC_0_47"/>
                                <Port Location="XS1_PORT_1P" Name="PORT_IDC_0_48"/>
                                <Port Location="XS1_PORT_8D" Name="PORT_IDC_0_45_8"/>
                                <Port Location="XS1_PORT_32A" Name="PORT_IDC_0_53"/>
			</Core>  
			<Core Number="3" Reference="stdcore[3]">
                                <Port Location="XS1_PORT_1I" Name="PORT_IDC_0_3"/>
                                <Port Location="XS1_PORT_1J" Name="PORT_IDC_0_4"/>
                                <Port Location="XS1_PORT_4E" Name="PORT_IDC_0_5_4"/>
                                <Port Location="XS1_PORT_8C" Name="PORT_IDC_0_5_8"/>
                                <Port Location="XS1_PORT_16B" Name="PORT_IDC_0_5_16"/>
                                <Port Location="XS1_PORT_4F" Name="PORT_IDC_0_7_4"/>
                                <Port Location="XS1_PORT_1K" Name="PORT_IDC_0_13"/>
                                <Port Location="XS1_PORT_1L" Name="PORT_IDC_0_14"/>
                                <Port Location="XS1_PORT_1M" Name="PORT_IDC_0_17"/>
                                <Port Location="XS1_PORT_1N" Name="PORT_IDC_0_18"/>
                                <Port Location="XS1_PORT_1O" Name="PORT_IDC_0_19"/>
                                <Port Location="XS1_PORT_1P" Name="PORT_IDC_0_20"/>
                                <Port Location="XS1_PORT_8D" Name="PORT_IDC_0_17_8"/>
                                <Port Location="XS1_PORT_32A" Name="PORT_IDC_0_25"/>
			</Core>  
		</Node>
		<Node id="4" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[16]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_4"/>
			</Core>
			<Core Number="1" Reference="stdcore[17]"/>
			<Core Number="2" Reference="stdcore[18]"/>
			<Core Number="3" Reference="stdcore[19]"/>
		</Node>
		<Node id="12" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[48]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_12"/>
			</Core>
			<Core Number="1" Reference="stdcore[49]"/>
			<Core Number="2" Reference="stdcore[50]"/>
			<Core Number="3" Reference="stdcore[51]"/>
		</Node>
		<Node id="8" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[32]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_8"/>
			</Core>
			<Core Number="1" Reference="stdcore[33]"/>
			<Core Number="2" Reference="stdcore[34]"/>
			<Core Number="3" Reference="stdcore[35]"/>
		</Node>
		<Node id="9" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[36]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_9"/>
			</Core>
			<Core Number="1" Reference="stdcore[37]"/>
			<Core Number="2" Reference="stdcore[38]"/>
			<Core Number="3" Reference="stdcore[39]"/>
		</Node>
		<Node id="13" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[52]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_13"/>
			</Core>
			<Core Number="1" Reference="stdcore[53]"/>
			<Core Number="2" Reference="stdcore[54]"/>
			<Core Number="3" Reference="stdcore[55]"/>
		</Node>
		<Node id="5" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[20]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_5"/>
			</Core>
			<Core Number="1" Reference="stdcore[21]"/>
			<Core Number="2" Reference="stdcore[22]"/>
			<Core Number="3" Reference="stdcore[23]"/>
		</Node>
		<Node id="1" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[4]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_1"/>
                                <Port Location="XS1_PORT_1K" Name="PORT_ETH_TXCLK_1"/>
                                <Port Location="XS1_PORT_1L" Name="PORT_ETH_TXEN_1"/>
                                <Port Location="XS1_PORT_1M" Name="PORT_ETH_RXCLK_1"/>
                                <Port Location="XS1_PORT_1N" Name="PORT_ETH_RXDV_1"/>
                                <Port Location="XS1_PORT_1O" Name="PORT_ETH_RXER_1"/>
                                <Port Location="XS1_PORT_1P" Name="PORT_ETH_MDC_1"/>
                                <Port Location="XS1_PORT_4E" Name="PORT_ETH_RXD_1"/>
                                <Port Location="XS1_PORT_4F" Name="PORT_ETH_TXD_1"/>
                                <Port Location="XS1_PORT_8D" Name="PORT_ETH_RST_N_MDIO_1"/>

			</Core>
			<Core Number="1" Reference="stdcore[5]"/>
			<Core Number="2" Reference="stdcore[6]"/>
			<Core Number="3" Reference="stdcore[7]"/>
		</Node>
		<Node id="3" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[12]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_3"/>
                                <Port Location="XS1_PORT_1K" Name="PORT_ETH_TXCLK_3"/>
                                <Port Location="XS1_PORT_1L" Name="PORT_ETH_TXEN_3"/>
                                <Port Location="XS1_PORT_1M" Name="PORT_ETH_RXCLK_3"/>
                                <Port Location="XS1_PORT_1N" Name="PORT_ETH_RXDV_3"/>
                                <Port Location="XS1_PORT_1O" Name="PORT_ETH_RXER_3"/>
                                <Port Location="XS1_PORT_1P" Name="PORT_ETH_MDC_3"/>
                                <Port Location="XS1_PORT_4E" Name="PORT_ETH_RXD_3"/>
                                <Port Location="XS1_PORT_4F" Name="PORT_ETH_TXD_3"/>
                                <Port Location="XS1_PORT_8D" Name="PORT_ETH_RST_N_MDIO_3"/>
			</Core>
			<Core Number="1" Reference="stdcore[13]"/>
			<Core Number="2" Reference="stdcore[14]"/>
			<Core Number="3" Reference="stdcore[15]"/>
		</Node>
		<Node id="7" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[28]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_7"/>
			</Core>
			<Core Number="1" Reference="stdcore[29]"/>
			<Core Number="2" Reference="stdcore[30]"/>
			<Core Number="3" Reference="stdcore[31]"/>
		</Node>
		<Node id="15" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[60]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_15"/>
			</Core>
			<Core Number="1" Reference="stdcore[61]"/>
			<Core Number="2" Reference="stdcore[62]"/>
			<Core Number="3" Reference="stdcore[63]"/>
		</Node>
		<Node id="11" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[44]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_11"/>
			</Core>
			<Core Number="1" Reference="stdcore[45]"/>
			<Core Number="2" Reference="stdcore[46]"/>
			<Core Number="3" Reference="stdcore[47]"/>
		</Node>
		<Node id="10" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[40]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_10"/>
                                <Port Location="XS1_PORT_1I" Name="PORT_IDC_10_31"/>
                                <Port Location="XS1_PORT_1J" Name="PORT_IDC_10_32"/>
                                <Port Location="XS1_PORT_4E" Name="PORT_IDC_10_33_4"/>
                                <Port Location="XS1_PORT_8C" Name="PORT_IDC_10_33_8"/>
                                <Port Location="XS1_PORT_16B" Name="PORT_IDC_10_33_16"/>
                                <Port Location="XS1_PORT_4F" Name="PORT_IDC_10_35_4"/>
                                <Port Location="XS1_PORT_1K" Name="PORT_IDC_10_41"/>
                                <Port Location="XS1_PORT_1L" Name="PORT_IDC_10_42"/>
                                <Port Location="XS1_PORT_1M" Name="PORT_IDC_10_45"/>
                                <Port Location="XS1_PORT_1N" Name="PORT_IDC_10_46"/>
                                <Port Location="XS1_PORT_1O" Name="PORT_IDC_10_47"/>
                                <Port Location="XS1_PORT_1P" Name="PORT_IDC_10_48"/>
                                <Port Location="XS1_PORT_8D" Name="PORT_IDC_10_45_8"/>
                                <Port Location="XS1_PORT_32A" Name="PORT_IDC_10_53"/>
			</Core>  
			<Core Number="1" Reference="stdcore[41]">
                                <Port Location="XS1_PORT_1I" Name="PORT_IDC_10_3"/>
                                <Port Location="XS1_PORT_1J" Name="PORT_IDC_10_4"/>
                                <Port Location="XS1_PORT_4E" Name="PORT_IDC_10_5_4"/>
                                <Port Location="XS1_PORT_8C" Name="PORT_IDC_10_5_8"/>
                                <Port Location="XS1_PORT_16B" Name="PORT_IDC_10_5_16"/>
                                <Port Location="XS1_PORT_4F" Name="PORT_IDC_10_7_4"/>
                                <Port Location="XS1_PORT_1K" Name="PORT_IDC_10_13"/>
                                <Port Location="XS1_PORT_1L" Name="PORT_IDC_10_14"/>
                                <Port Location="XS1_PORT_1M" Name="PORT_IDC_10_17"/>
                                <Port Location="XS1_PORT_1N" Name="PORT_IDC_10_18"/>
                                <Port Location="XS1_PORT_1O" Name="PORT_IDC_10_19"/>
                                <Port Location="XS1_PORT_1P" Name="PORT_IDC_10_20"/>
                                <Port Location="XS1_PORT_8D" Name="PORT_IDC_10_17_8"/>
                                <Port Location="XS1_PORT_32A" Name="PORT_IDC_10_25"/>
			</Core>  
			<Core Number="2" Reference="stdcore[42]"/>
			<Core Number="3" Reference="stdcore[43]"/>
		</Node>
		<Node id="14" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[56]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_14"/>
			</Core>
			<Core Number="1" Reference="stdcore[57]"/>
			<Core Number="2" Reference="stdcore[58]"/>
			<Core Number="3" Reference="stdcore[59]"/>
		</Node>
		<Node id="6" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[24]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_6"/>
			</Core>
			<Core Number="1" Reference="stdcore[25]"/>
			<Core Number="2" Reference="stdcore[26]"/>
			<Core Number="3" Reference="stdcore[27]"/>
		</Node>
		<Node id="2" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[8]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_2"/>
			</Core>
			<Core Number="1" Reference="stdcore[9]"/>
			<Core Number="2" Reference="stdcore[10]"/>
			<Core Number="3" Reference="stdcore[11]"/>
		</Node>
	</Nodes>

	<Links>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="2"/> <LinkEndpoint Nodeid="2" Link="14"/> </Link>  
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="6"/> <LinkEndpoint Nodeid="2" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="4"/> <LinkEndpoint Nodeid="2" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="0"/> <LinkEndpoint Nodeid="2" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="15"/> <LinkEndpoint Nodeid="4" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="3"/> <LinkEndpoint Nodeid="4" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="13"/> <LinkEndpoint Nodeid="4" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="1"/> <LinkEndpoint Nodeid="4" Link="5"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="14"/> <LinkEndpoint Nodeid="3" Link="2"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="2"/> <LinkEndpoint NodeId="0" Link="14"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="6"/> <LinkEndpoint NodeId="0" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="4"/> <LinkEndpoint NodeId="0" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="0"/> <LinkEndpoint NodeId="0" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="15"/> <LinkEndpoint Nodeid="5" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="3"/> <LinkEndpoint Nodeid="5" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="13"/> <LinkEndpoint Nodeid="5" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="1"/> <LinkEndpoint Nodeid="5" Link="5"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="2"/> <LinkEndpoint Nodeid="3" Link="14"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="6"/> <LinkEndpoint Nodeid="3" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="4"/> <LinkEndpoint Nodeid="3" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="0"/> <LinkEndpoint Nodeid="3" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="15"/> <LinkEndpoint Nodeid="6" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="3"/> <LinkEndpoint Nodeid="6" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="13"/> <LinkEndpoint Nodeid="6" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="1"/> <LinkEndpoint Nodeid="6" Link="5"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="3" Link="6"/> <LinkEndpoint Nodeid="1" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="3" Link="4"/> <LinkEndpoint Nodeid="1" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="3" Link="0"/> <LinkEndpoint Nodeid="1" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="3" Link="15"/> <LinkEndpoint Nodeid="7" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="3" Link="3"/> <LinkEndpoint Nodeid="7" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="3" Link="13"/> <LinkEndpoint Nodeid="7" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="3" Link="1"/> <LinkEndpoint Nodeid="7" Link="5"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="4" Link="2"/> <LinkEndpoint Nodeid="6" Link="14"/> </Link>   
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="4" Link="6"/> <LinkEndpoint Nodeid="6" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="4" Link="4"/> <LinkEndpoint Nodeid="6" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="4" Link="0"/> <LinkEndpoint Nodeid="6" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="4" Link="15"/> <LinkEndpoint Nodeid="12" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="4" Link="3"/> <LinkEndpoint Nodeid="12" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="4" Link="13"/> <LinkEndpoint Nodeid="12" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="4" Link="1"/> <LinkEndpoint Nodeid="12" Link="5"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="5" Link="14"/> <LinkEndpoint Nodeid="7" Link="2"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="5" Link="2"/> <LinkEndpoint Nodeid="4" Link="14"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="5" Link="6"/> <LinkEndpoint Nodeid="4" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="5" Link="4"/> <LinkEndpoint Nodeid="4" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="5" Link="0"/> <LinkEndpoint Nodeid="4" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="5" Link="15"/> <LinkEndpoint Nodeid="13" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="5" Link="3"/> <LinkEndpoint Nodeid="13" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="5" Link="13"/> <LinkEndpoint Nodeid="13" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="5" Link="1"/> <LinkEndpoint Nodeid="13" Link="5"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="6" Link="2"/> <LinkEndpoint Nodeid="7" Link="14"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="6" Link="6"/> <LinkEndpoint Nodeid="7" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="6" Link="4"/> <LinkEndpoint Nodeid="7" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="6" Link="0"/> <LinkEndpoint Nodeid="7" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="6" Link="15"/> <LinkEndpoint Nodeid="14" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="6" Link="3"/> <LinkEndpoint Nodeid="14" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="6" Link="13"/> <LinkEndpoint Nodeid="14" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="6" Link="1"/> <LinkEndpoint Nodeid="14" Link="5"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="7" Link="6"/> <LinkEndpoint Nodeid="5" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="7" Link="4"/> <LinkEndpoint Nodeid="5" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="7" Link="0"/> <LinkEndpoint Nodeid="5" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="7" Link="15"/> <LinkEndpoint Nodeid="15" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="7" Link="3"/> <LinkEndpoint Nodeid="15" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="7" Link="13"/> <LinkEndpoint Nodeid="15" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="7" Link="1"/> <LinkEndpoint Nodeid="15" Link="5"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="8" Link="2"/> <LinkEndpoint Nodeid="10" Link="14"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="8" Link="6"/> <LinkEndpoint Nodeid="10" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="8" Link="4"/> <LinkEndpoint Nodeid="10" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="8" Link="0"/> <LinkEndpoint Nodeid="10" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="8" Link="15"/> <LinkEndpoint NodeId="0" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="8" Link="3"/> <LinkEndpoint NodeId="0" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="8" Link="13"/> <LinkEndpoint NodeId="0" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="8" Link="1"/> <LinkEndpoint NodeId="0" Link="5"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="9" Link="14"/> <LinkEndpoint Nodeid="11" Link="2"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="9" Link="2"/> <LinkEndpoint Nodeid="8" Link="14"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="9" Link="6"/> <LinkEndpoint Nodeid="8" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="9" Link="4"/> <LinkEndpoint Nodeid="8" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="9" Link="0"/> <LinkEndpoint Nodeid="8" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="9" Link="15"/> <LinkEndpoint Nodeid="1" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="9" Link="3"/> <LinkEndpoint Nodeid="1" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="9" Link="13"/> <LinkEndpoint Nodeid="1" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="9" Link="1"/> <LinkEndpoint Nodeid="1" Link="5"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="10" Link="2"/> <LinkEndpoint Nodeid="11" Link="14"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="10" Link="6"/> <LinkEndpoint Nodeid="11" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="10" Link="4"/> <LinkEndpoint Nodeid="11" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="10" Link="0"/> <LinkEndpoint Nodeid="11" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="10" Link="15"/> <LinkEndpoint Nodeid="2" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="10" Link="3"/> <LinkEndpoint Nodeid="2" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="10" Link="13"/> <LinkEndpoint Nodeid="2" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="10" Link="1"/> <LinkEndpoint Nodeid="2" Link="5"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="11" Link="6"/> <LinkEndpoint Nodeid="9" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="11" Link="4"/> <LinkEndpoint Nodeid="9" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="11" Link="0"/> <LinkEndpoint Nodeid="9" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="11" Link="15"/> <LinkEndpoint Nodeid="3" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="11" Link="3"/> <LinkEndpoint Nodeid="3" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="11" Link="13"/> <LinkEndpoint Nodeid="3" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="11" Link="1"/> <LinkEndpoint Nodeid="3" Link="5"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="12" Link="2"/> <LinkEndpoint Nodeid="14" Link="14"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="12" Link="6"/> <LinkEndpoint Nodeid="14" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="12" Link="4"/> <LinkEndpoint Nodeid="14" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="12" Link="0"/> <LinkEndpoint Nodeid="14" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="12" Link="15"/> <LinkEndpoint Nodeid="8" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="12" Link="3"/> <LinkEndpoint Nodeid="8" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="12" Link="13"/> <LinkEndpoint Nodeid="8" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="12" Link="1"/> <LinkEndpoint Nodeid="8" Link="5"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="13" Link="14"/> <LinkEndpoint Nodeid="15" Link="2"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="13" Link="2"/> <LinkEndpoint Nodeid="12" Link="14"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="13" Link="6"/> <LinkEndpoint Nodeid="12" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="13" Link="4"/> <LinkEndpoint Nodeid="12" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="13" Link="0"/> <LinkEndpoint Nodeid="12" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="13" Link="15"/> <LinkEndpoint Nodeid="9" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="13" Link="3"/> <LinkEndpoint Nodeid="9" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="13" Link="13"/> <LinkEndpoint Nodeid="9" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="13" Link="1"/> <LinkEndpoint Nodeid="9" Link="5"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="14" Link="2"/> <LinkEndpoint Nodeid="15" Link="14"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="14" Link="6"/> <LinkEndpoint Nodeid="15" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="14" Link="4"/> <LinkEndpoint Nodeid="15" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="14" Link="0"/> <LinkEndpoint Nodeid="15" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="14" Link="15"/> <LinkEndpoint Nodeid="10" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="14" Link="3"/> <LinkEndpoint Nodeid="10" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="14" Link="13"/> <LinkEndpoint Nodeid="10" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="14" Link="1"/> <LinkEndpoint Nodeid="10" Link="5"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="15" Link="6"/> <LinkEndpoint Nodeid="13" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="15" Link="4"/> <LinkEndpoint Nodeid="13" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="15" Link="0"/> <LinkEndpoint Nodeid="13" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="15" Link="15"/> <LinkEndpoint Nodeid="11" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="15" Link="3"/> <LinkEndpoint Nodeid="11" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="15" Link="13"/> <LinkEndpoint Nodeid="11" Link="9"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="15" Link="1"/> <LinkEndpoint Nodeid="11" Link="5"/> </Link>
	</Links>

	<JTAGChain>
		<JTAGDevice Nodeid="10"/>
		<JTAGDevice Nodeid="14"/>
		<JTAGDevice Nodeid="6"/>
		<JTAGDevice Nodeid="2"/>
		<JTAGDevice Nodeid="3"/>
		<JTAGDevice Nodeid="7"/>
		<JTAGDevice Nodeid="15"/>
		<JTAGDevice Nodeid="11"/>
		<JTAGDevice Nodeid="9"/>
		<JTAGDevice Nodeid="13"/>
		<JTAGDevice Nodeid="5"/>
		<JTAGDevice Nodeid="1"/>
		<JTAGDevice NodeId="0"/>
		<JTAGDevice Nodeid="4"/>
		<JTAGDevice Nodeid="12"/>
		<JTAGDevice Nodeid="8"/>
	</JTAGChain>

</Network>
