<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>XMP-1</Name>

  <Declarations>
    <Declaration>core stdcore[1]</Declaration>
  </Declarations>

  <Nodes>
    <Node Id="0" Type="XS1-G4B" Oscillator="20MHz" SystemFrequency="400MHz">
      <Core Number="0" Reference="stdcore[0]"/>
    </Node>
  </Nodes>

  <Packages>
    <Package id="0" Type="XS1-G4B-FB512">
      <Component NodeId="0" InPackage="0"/>
    </Package>
  </Packages>

  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>

</Network>
