<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
	<Type>Board</Type>
	
	<Declarations>
		<Declaration>core stdcore[64]</Declaration>
	</Declarations>

	<Nodes>
		<Node Id="0" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[0]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_0"/>
			</Core>  
			<Core Number="1" Reference="stdcore[1]"/>
			<Core Number="2" Reference="stdcore[2]">
                                <Port Location="XS1_PORT_1I" Name="PORT_IDC_0_31"/>
                                <Port Location="XS1_PORT_1J" Name="PORT_IDC_0_32"/>
                                <Port Location="XS1_PORT_4E" Name="PORT_IDC_0_33_4"/>
                                <Port Location="XS1_PORT_8C" Name="PORT_IDC_0_33_8"/>
                                <Port Location="XS1_PORT_16B" Name="PORT_IDC_0_33_16"/>
                                <Port Location="XS1_PORT_4F" Name="PORT_IDC_0_35_4"/>
                                <Port Location="XS1_PORT_1K" Name="PORT_IDC_0_41"/>
                                <Port Location="XS1_PORT_1L" Name="PORT_IDC_0_42"/>
                                <Port Location="XS1_PORT_1M" Name="PORT_IDC_0_45"/>
                                <Port Location="XS1_PORT_1N" Name="PORT_IDC_0_46"/>
                                <Port Location="XS1_PORT_1O" Name="PORT_IDC_0_47"/>
                                <Port Location="XS1_PORT_1P" Name="PORT_IDC_0_48"/>
                                <Port Location="XS1_PORT_8D" Name="PORT_IDC_0_45_8"/>
                                <Port Location="XS1_PORT_32A" Name="PORT_IDC_0_53"/>
			</Core>  
			<Core Number="3" Reference="stdcore[3]">
                                <Port Location="XS1_PORT_1I" Name="PORT_IDC_0_3"/>
                                <Port Location="XS1_PORT_1J" Name="PORT_IDC_0_4"/>
                                <Port Location="XS1_PORT_4E" Name="PORT_IDC_0_5_4"/>
                                <Port Location="XS1_PORT_8C" Name="PORT_IDC_0_5_8"/>
                                <Port Location="XS1_PORT_16B" Name="PORT_IDC_0_5_16"/>
                                <Port Location="XS1_PORT_4F" Name="PORT_IDC_0_7_4"/>
                                <Port Location="XS1_PORT_1K" Name="PORT_IDC_0_13"/>
                                <Port Location="XS1_PORT_1L" Name="PORT_IDC_0_14"/>
                                <Port Location="XS1_PORT_1M" Name="PORT_IDC_0_17"/>
                                <Port Location="XS1_PORT_1N" Name="PORT_IDC_0_18"/>
                                <Port Location="XS1_PORT_1O" Name="PORT_IDC_0_19"/>
                                <Port Location="XS1_PORT_1P" Name="PORT_IDC_0_20"/>
                                <Port Location="XS1_PORT_8D" Name="PORT_IDC_0_17_8"/>
                                <Port Location="XS1_PORT_32A" Name="PORT_IDC_0_25"/>
			</Core>  
		</Node>
		<Node id="4" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[16]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_4"/>
			</Core>
			<Core Number="1" Reference="stdcore[17]"/>
			<Core Number="2" Reference="stdcore[18]"/>
			<Core Number="3" Reference="stdcore[19]"/>
		</Node>
		<Node id="5" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[20]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_5"/>
			</Core>
			<Core Number="1" Reference="stdcore[21]"/>
			<Core Number="2" Reference="stdcore[22]"/>
			<Core Number="3" Reference="stdcore[23]"/>
		</Node>
		<Node id="1" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[4]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_1"/>
                                <Port Location="XS1_PORT_1K" Name="PORT_ETH_TXCLK_1"/>
                                <Port Location="XS1_PORT_1L" Name="PORT_ETH_TXEN_1"/>
                                <Port Location="XS1_PORT_1M" Name="PORT_ETH_RXCLK_1"/>
                                <Port Location="XS1_PORT_1N" Name="PORT_ETH_RXDV_1"/>
                                <Port Location="XS1_PORT_1O" Name="PORT_ETH_RXER_1"/>
                                <Port Location="XS1_PORT_1P" Name="PORT_ETH_MDC_1"/>
                                <Port Location="XS1_PORT_4E" Name="PORT_ETH_RXD_1"/>
                                <Port Location="XS1_PORT_4F" Name="PORT_ETH_TXD_1"/>
                                <Port Location="XS1_PORT_8D" Name="PORT_ETH_RST_N_MDIO_1"/>

			</Core>
			<Core Number="1" Reference="stdcore[5]"/>
			<Core Number="2" Reference="stdcore[6]"/>
			<Core Number="3" Reference="stdcore[7]"/>
		</Node>
		<Node id="3" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[12]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_3"/>
                                <Port Location="XS1_PORT_1K" Name="PORT_ETH_TXCLK_3"/>
                                <Port Location="XS1_PORT_1L" Name="PORT_ETH_TXEN_3"/>
                                <Port Location="XS1_PORT_1M" Name="PORT_ETH_RXCLK_3"/>
                                <Port Location="XS1_PORT_1N" Name="PORT_ETH_RXDV_3"/>
                                <Port Location="XS1_PORT_1O" Name="PORT_ETH_RXER_3"/>
                                <Port Location="XS1_PORT_1P" Name="PORT_ETH_MDC_3"/>
                                <Port Location="XS1_PORT_4E" Name="PORT_ETH_RXD_3"/>
                                <Port Location="XS1_PORT_4F" Name="PORT_ETH_TXD_3"/>
                                <Port Location="XS1_PORT_8D" Name="PORT_ETH_RST_N_MDIO_3"/>
			</Core>
			<Core Number="1" Reference="stdcore[13]"/>
			<Core Number="2" Reference="stdcore[14]"/>
			<Core Number="3" Reference="stdcore[15]"/>
		</Node>
		<Node id="7" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[28]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_7"/>
			</Core>
			<Core Number="1" Reference="stdcore[29]"/>
			<Core Number="2" Reference="stdcore[30]"/>
			<Core Number="3" Reference="stdcore[31]"/>
		</Node>
		<Node id="6" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[24]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_6"/>
			</Core>
			<Core Number="1" Reference="stdcore[25]"/>
			<Core Number="2" Reference="stdcore[26]"/>
			<Core Number="3" Reference="stdcore[27]"/>
		</Node>
		<Node id="2" Type="XS1-G4A-FB512">
			<Core Number="0" Reference="stdcore[8]">
				<Port Location="XS1_PORT_1E" Name="PORT_LED_2"/>
			</Core>
			<Core Number="1" Reference="stdcore[9]"/>
			<Core Number="2" Reference="stdcore[10]"/>
			<Core Number="3" Reference="stdcore[11]"/>
		</Node>
	</Nodes>

	<Links>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="2"/> <LinkEndpoint Nodeid="2" Link="14"/> </Link>  
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="6"/> <LinkEndpoint Nodeid="2" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="4"/> <LinkEndpoint Nodeid="2" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="0"/> <LinkEndpoint Nodeid="2" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="15"/> <LinkEndpoint Nodeid="4" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="3"/> <LinkEndpoint Nodeid="4" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="13"/> <LinkEndpoint Nodeid="4" Link="9"/> </Link>
        <Link Encoding="5wire" Delays="0,1"> <LinkEndpoint NodeId="0" Link="1"/> <LinkEndpoint Nodeid="4" Link="5"/> </Link>

		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="14"/> <LinkEndpoint Nodeid="3" Link="2"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="2"/> <LinkEndpoint NodeId="0" Link="14"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="6"/> <LinkEndpoint NodeId="0" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="4"/> <LinkEndpoint NodeId="0" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="0"/> <LinkEndpoint NodeId="0" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="15"/> <LinkEndpoint Nodeid="5" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="3"/> <LinkEndpoint Nodeid="5" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="13"/> <LinkEndpoint Nodeid="5" Link="9"/> </Link>
        <Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="1" Link="1"/> <LinkEndpoint Nodeid="5" Link="5"/> </Link>

		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="2"/> <LinkEndpoint Nodeid="3" Link="14"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="6"/> <LinkEndpoint Nodeid="3" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="4"/> <LinkEndpoint Nodeid="3" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="0"/> <LinkEndpoint Nodeid="3" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="15"/> <LinkEndpoint Nodeid="6" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="3"/> <LinkEndpoint Nodeid="6" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="13"/> <LinkEndpoint Nodeid="6" Link="9"/> </Link>
        <Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="2" Link="1"/> <LinkEndpoint Nodeid="6" Link="5"/> </Link>

		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="3" Link="6"/> <LinkEndpoint Nodeid="1" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="3" Link="4"/> <LinkEndpoint Nodeid="1" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="3" Link="0"/> <LinkEndpoint Nodeid="1" Link="12"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="3" Link="15"/> <LinkEndpoint Nodeid="7" Link="11"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="3" Link="3"/> <LinkEndpoint Nodeid="7" Link="7"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="3" Link="13"/> <LinkEndpoint Nodeid="7" Link="9"/> </Link>
        <Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="3" Link="1"/> <LinkEndpoint Nodeid="7" Link="5"/> </Link>

		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="4" Link="2"/> <LinkEndpoint Nodeid="6" Link="14"/> </Link>   
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="4" Link="6"/> <LinkEndpoint Nodeid="6" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="4" Link="4"/> <LinkEndpoint Nodeid="6" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="4" Link="0"/> <LinkEndpoint Nodeid="6" Link="12"/> </Link>

		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="5" Link="14"/> <LinkEndpoint Nodeid="7" Link="2"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="5" Link="2"/> <LinkEndpoint Nodeid="4" Link="14"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="5" Link="6"/> <LinkEndpoint Nodeid="4" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="5" Link="4"/> <LinkEndpoint Nodeid="4" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="5" Link="0"/> <LinkEndpoint Nodeid="4" Link="12"/> </Link>

		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="6" Link="2"/> <LinkEndpoint Nodeid="7" Link="14"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="6" Link="6"/> <LinkEndpoint Nodeid="7" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="6" Link="4"/> <LinkEndpoint Nodeid="7" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="6" Link="0"/> <LinkEndpoint Nodeid="7" Link="12"/> </Link>

		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="7" Link="6"/> <LinkEndpoint Nodeid="5" Link="10"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="7" Link="4"/> <LinkEndpoint Nodeid="5" Link="8"/> </Link>
		<Link Encoding="5wire" Delays="0,1"> <LinkEndpoint Nodeid="7" Link="0"/> <LinkEndpoint Nodeid="5" Link="12"/> </Link>
	</Links>

	<JTAGChain>
		<JTAGDevice Nodeid="6"/>
		<JTAGDevice Nodeid="2"/>
		<JTAGDevice Nodeid="3"/>
		<JTAGDevice Nodeid="7"/>
		<JTAGDevice Nodeid="5"/>
		<JTAGDevice Nodeid="1"/>
		<JTAGDevice NodeId="0"/>
		<JTAGDevice Nodeid="4"/>
	</JTAGChain>

</Network>
