<?xml version="1.0" ?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>
    Device
  </Type>
  <Name>
    XS1-L2A
  </Name>
  <Declarations>
    <Declaration>
      core stdcore[2]
    </Declaration>
  </Declarations>
  <Packages>
    <Package ID="0" Type="XS1-L2A">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-L2A">
          <Core Number="0" Reference="stdcore[0]"/>
          <Core Number="1" Reference="stdcore[1]"/>
        </Node>
      </Nodes>
    </Package>
  </Packages>
  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>
</Network>
