<?xml version="1.0" ?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>
    Device
  </Type>
  <Name>
    XS1-L512A
  </Name>
  <Declarations>
    <Declaration>
      core stdcore[512]
    </Declaration>
  </Declarations>
  <Packages>
    <Package ID="0" Type="XS1-L512A">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-L512A">
          <Core Number="0" Reference="stdcore[0]"/>
          <Core Number="1" Reference="stdcore[1]"/>
          <Core Number="2" Reference="stdcore[2]"/>
          <Core Number="3" Reference="stdcore[3]"/>
          <Core Number="4" Reference="stdcore[4]"/>
          <Core Number="5" Reference="stdcore[5]"/>
          <Core Number="6" Reference="stdcore[6]"/>
          <Core Number="7" Reference="stdcore[7]"/>
          <Core Number="8" Reference="stdcore[8]"/>
          <Core Number="9" Reference="stdcore[9]"/>
          <Core Number="10" Reference="stdcore[10]"/>
          <Core Number="11" Reference="stdcore[11]"/>
          <Core Number="12" Reference="stdcore[12]"/>
          <Core Number="13" Reference="stdcore[13]"/>
          <Core Number="14" Reference="stdcore[14]"/>
          <Core Number="15" Reference="stdcore[15]"/>
          <Core Number="16" Reference="stdcore[16]"/>
          <Core Number="17" Reference="stdcore[17]"/>
          <Core Number="18" Reference="stdcore[18]"/>
          <Core Number="19" Reference="stdcore[19]"/>
          <Core Number="20" Reference="stdcore[20]"/>
          <Core Number="21" Reference="stdcore[21]"/>
          <Core Number="22" Reference="stdcore[22]"/>
          <Core Number="23" Reference="stdcore[23]"/>
          <Core Number="24" Reference="stdcore[24]"/>
          <Core Number="25" Reference="stdcore[25]"/>
          <Core Number="26" Reference="stdcore[26]"/>
          <Core Number="27" Reference="stdcore[27]"/>
          <Core Number="28" Reference="stdcore[28]"/>
          <Core Number="29" Reference="stdcore[29]"/>
          <Core Number="30" Reference="stdcore[30]"/>
          <Core Number="31" Reference="stdcore[31]"/>
          <Core Number="32" Reference="stdcore[32]"/>
          <Core Number="33" Reference="stdcore[33]"/>
          <Core Number="34" Reference="stdcore[34]"/>
          <Core Number="35" Reference="stdcore[35]"/>
          <Core Number="36" Reference="stdcore[36]"/>
          <Core Number="37" Reference="stdcore[37]"/>
          <Core Number="38" Reference="stdcore[38]"/>
          <Core Number="39" Reference="stdcore[39]"/>
          <Core Number="40" Reference="stdcore[40]"/>
          <Core Number="41" Reference="stdcore[41]"/>
          <Core Number="42" Reference="stdcore[42]"/>
          <Core Number="43" Reference="stdcore[43]"/>
          <Core Number="44" Reference="stdcore[44]"/>
          <Core Number="45" Reference="stdcore[45]"/>
          <Core Number="46" Reference="stdcore[46]"/>
          <Core Number="47" Reference="stdcore[47]"/>
          <Core Number="48" Reference="stdcore[48]"/>
          <Core Number="49" Reference="stdcore[49]"/>
          <Core Number="50" Reference="stdcore[50]"/>
          <Core Number="51" Reference="stdcore[51]"/>
          <Core Number="52" Reference="stdcore[52]"/>
          <Core Number="53" Reference="stdcore[53]"/>
          <Core Number="54" Reference="stdcore[54]"/>
          <Core Number="55" Reference="stdcore[55]"/>
          <Core Number="56" Reference="stdcore[56]"/>
          <Core Number="57" Reference="stdcore[57]"/>
          <Core Number="58" Reference="stdcore[58]"/>
          <Core Number="59" Reference="stdcore[59]"/>
          <Core Number="60" Reference="stdcore[60]"/>
          <Core Number="61" Reference="stdcore[61]"/>
          <Core Number="62" Reference="stdcore[62]"/>
          <Core Number="63" Reference="stdcore[63]"/>
          <Core Number="64" Reference="stdcore[64]"/>
          <Core Number="65" Reference="stdcore[65]"/>
          <Core Number="66" Reference="stdcore[66]"/>
          <Core Number="67" Reference="stdcore[67]"/>
          <Core Number="68" Reference="stdcore[68]"/>
          <Core Number="69" Reference="stdcore[69]"/>
          <Core Number="70" Reference="stdcore[70]"/>
          <Core Number="71" Reference="stdcore[71]"/>
          <Core Number="72" Reference="stdcore[72]"/>
          <Core Number="73" Reference="stdcore[73]"/>
          <Core Number="74" Reference="stdcore[74]"/>
          <Core Number="75" Reference="stdcore[75]"/>
          <Core Number="76" Reference="stdcore[76]"/>
          <Core Number="77" Reference="stdcore[77]"/>
          <Core Number="78" Reference="stdcore[78]"/>
          <Core Number="79" Reference="stdcore[79]"/>
          <Core Number="80" Reference="stdcore[80]"/>
          <Core Number="81" Reference="stdcore[81]"/>
          <Core Number="82" Reference="stdcore[82]"/>
          <Core Number="83" Reference="stdcore[83]"/>
          <Core Number="84" Reference="stdcore[84]"/>
          <Core Number="85" Reference="stdcore[85]"/>
          <Core Number="86" Reference="stdcore[86]"/>
          <Core Number="87" Reference="stdcore[87]"/>
          <Core Number="88" Reference="stdcore[88]"/>
          <Core Number="89" Reference="stdcore[89]"/>
          <Core Number="90" Reference="stdcore[90]"/>
          <Core Number="91" Reference="stdcore[91]"/>
          <Core Number="92" Reference="stdcore[92]"/>
          <Core Number="93" Reference="stdcore[93]"/>
          <Core Number="94" Reference="stdcore[94]"/>
          <Core Number="95" Reference="stdcore[95]"/>
          <Core Number="96" Reference="stdcore[96]"/>
          <Core Number="97" Reference="stdcore[97]"/>
          <Core Number="98" Reference="stdcore[98]"/>
          <Core Number="99" Reference="stdcore[99]"/>
          <Core Number="100" Reference="stdcore[100]"/>
          <Core Number="101" Reference="stdcore[101]"/>
          <Core Number="102" Reference="stdcore[102]"/>
          <Core Number="103" Reference="stdcore[103]"/>
          <Core Number="104" Reference="stdcore[104]"/>
          <Core Number="105" Reference="stdcore[105]"/>
          <Core Number="106" Reference="stdcore[106]"/>
          <Core Number="107" Reference="stdcore[107]"/>
          <Core Number="108" Reference="stdcore[108]"/>
          <Core Number="109" Reference="stdcore[109]"/>
          <Core Number="110" Reference="stdcore[110]"/>
          <Core Number="111" Reference="stdcore[111]"/>
          <Core Number="112" Reference="stdcore[112]"/>
          <Core Number="113" Reference="stdcore[113]"/>
          <Core Number="114" Reference="stdcore[114]"/>
          <Core Number="115" Reference="stdcore[115]"/>
          <Core Number="116" Reference="stdcore[116]"/>
          <Core Number="117" Reference="stdcore[117]"/>
          <Core Number="118" Reference="stdcore[118]"/>
          <Core Number="119" Reference="stdcore[119]"/>
          <Core Number="120" Reference="stdcore[120]"/>
          <Core Number="121" Reference="stdcore[121]"/>
          <Core Number="122" Reference="stdcore[122]"/>
          <Core Number="123" Reference="stdcore[123]"/>
          <Core Number="124" Reference="stdcore[124]"/>
          <Core Number="125" Reference="stdcore[125]"/>
          <Core Number="126" Reference="stdcore[126]"/>
          <Core Number="127" Reference="stdcore[127]"/>
          <Core Number="128" Reference="stdcore[128]"/>
          <Core Number="129" Reference="stdcore[129]"/>
          <Core Number="130" Reference="stdcore[130]"/>
          <Core Number="131" Reference="stdcore[131]"/>
          <Core Number="132" Reference="stdcore[132]"/>
          <Core Number="133" Reference="stdcore[133]"/>
          <Core Number="134" Reference="stdcore[134]"/>
          <Core Number="135" Reference="stdcore[135]"/>
          <Core Number="136" Reference="stdcore[136]"/>
          <Core Number="137" Reference="stdcore[137]"/>
          <Core Number="138" Reference="stdcore[138]"/>
          <Core Number="139" Reference="stdcore[139]"/>
          <Core Number="140" Reference="stdcore[140]"/>
          <Core Number="141" Reference="stdcore[141]"/>
          <Core Number="142" Reference="stdcore[142]"/>
          <Core Number="143" Reference="stdcore[143]"/>
          <Core Number="144" Reference="stdcore[144]"/>
          <Core Number="145" Reference="stdcore[145]"/>
          <Core Number="146" Reference="stdcore[146]"/>
          <Core Number="147" Reference="stdcore[147]"/>
          <Core Number="148" Reference="stdcore[148]"/>
          <Core Number="149" Reference="stdcore[149]"/>
          <Core Number="150" Reference="stdcore[150]"/>
          <Core Number="151" Reference="stdcore[151]"/>
          <Core Number="152" Reference="stdcore[152]"/>
          <Core Number="153" Reference="stdcore[153]"/>
          <Core Number="154" Reference="stdcore[154]"/>
          <Core Number="155" Reference="stdcore[155]"/>
          <Core Number="156" Reference="stdcore[156]"/>
          <Core Number="157" Reference="stdcore[157]"/>
          <Core Number="158" Reference="stdcore[158]"/>
          <Core Number="159" Reference="stdcore[159]"/>
          <Core Number="160" Reference="stdcore[160]"/>
          <Core Number="161" Reference="stdcore[161]"/>
          <Core Number="162" Reference="stdcore[162]"/>
          <Core Number="163" Reference="stdcore[163]"/>
          <Core Number="164" Reference="stdcore[164]"/>
          <Core Number="165" Reference="stdcore[165]"/>
          <Core Number="166" Reference="stdcore[166]"/>
          <Core Number="167" Reference="stdcore[167]"/>
          <Core Number="168" Reference="stdcore[168]"/>
          <Core Number="169" Reference="stdcore[169]"/>
          <Core Number="170" Reference="stdcore[170]"/>
          <Core Number="171" Reference="stdcore[171]"/>
          <Core Number="172" Reference="stdcore[172]"/>
          <Core Number="173" Reference="stdcore[173]"/>
          <Core Number="174" Reference="stdcore[174]"/>
          <Core Number="175" Reference="stdcore[175]"/>
          <Core Number="176" Reference="stdcore[176]"/>
          <Core Number="177" Reference="stdcore[177]"/>
          <Core Number="178" Reference="stdcore[178]"/>
          <Core Number="179" Reference="stdcore[179]"/>
          <Core Number="180" Reference="stdcore[180]"/>
          <Core Number="181" Reference="stdcore[181]"/>
          <Core Number="182" Reference="stdcore[182]"/>
          <Core Number="183" Reference="stdcore[183]"/>
          <Core Number="184" Reference="stdcore[184]"/>
          <Core Number="185" Reference="stdcore[185]"/>
          <Core Number="186" Reference="stdcore[186]"/>
          <Core Number="187" Reference="stdcore[187]"/>
          <Core Number="188" Reference="stdcore[188]"/>
          <Core Number="189" Reference="stdcore[189]"/>
          <Core Number="190" Reference="stdcore[190]"/>
          <Core Number="191" Reference="stdcore[191]"/>
          <Core Number="192" Reference="stdcore[192]"/>
          <Core Number="193" Reference="stdcore[193]"/>
          <Core Number="194" Reference="stdcore[194]"/>
          <Core Number="195" Reference="stdcore[195]"/>
          <Core Number="196" Reference="stdcore[196]"/>
          <Core Number="197" Reference="stdcore[197]"/>
          <Core Number="198" Reference="stdcore[198]"/>
          <Core Number="199" Reference="stdcore[199]"/>
          <Core Number="200" Reference="stdcore[200]"/>
          <Core Number="201" Reference="stdcore[201]"/>
          <Core Number="202" Reference="stdcore[202]"/>
          <Core Number="203" Reference="stdcore[203]"/>
          <Core Number="204" Reference="stdcore[204]"/>
          <Core Number="205" Reference="stdcore[205]"/>
          <Core Number="206" Reference="stdcore[206]"/>
          <Core Number="207" Reference="stdcore[207]"/>
          <Core Number="208" Reference="stdcore[208]"/>
          <Core Number="209" Reference="stdcore[209]"/>
          <Core Number="210" Reference="stdcore[210]"/>
          <Core Number="211" Reference="stdcore[211]"/>
          <Core Number="212" Reference="stdcore[212]"/>
          <Core Number="213" Reference="stdcore[213]"/>
          <Core Number="214" Reference="stdcore[214]"/>
          <Core Number="215" Reference="stdcore[215]"/>
          <Core Number="216" Reference="stdcore[216]"/>
          <Core Number="217" Reference="stdcore[217]"/>
          <Core Number="218" Reference="stdcore[218]"/>
          <Core Number="219" Reference="stdcore[219]"/>
          <Core Number="220" Reference="stdcore[220]"/>
          <Core Number="221" Reference="stdcore[221]"/>
          <Core Number="222" Reference="stdcore[222]"/>
          <Core Number="223" Reference="stdcore[223]"/>
          <Core Number="224" Reference="stdcore[224]"/>
          <Core Number="225" Reference="stdcore[225]"/>
          <Core Number="226" Reference="stdcore[226]"/>
          <Core Number="227" Reference="stdcore[227]"/>
          <Core Number="228" Reference="stdcore[228]"/>
          <Core Number="229" Reference="stdcore[229]"/>
          <Core Number="230" Reference="stdcore[230]"/>
          <Core Number="231" Reference="stdcore[231]"/>
          <Core Number="232" Reference="stdcore[232]"/>
          <Core Number="233" Reference="stdcore[233]"/>
          <Core Number="234" Reference="stdcore[234]"/>
          <Core Number="235" Reference="stdcore[235]"/>
          <Core Number="236" Reference="stdcore[236]"/>
          <Core Number="237" Reference="stdcore[237]"/>
          <Core Number="238" Reference="stdcore[238]"/>
          <Core Number="239" Reference="stdcore[239]"/>
          <Core Number="240" Reference="stdcore[240]"/>
          <Core Number="241" Reference="stdcore[241]"/>
          <Core Number="242" Reference="stdcore[242]"/>
          <Core Number="243" Reference="stdcore[243]"/>
          <Core Number="244" Reference="stdcore[244]"/>
          <Core Number="245" Reference="stdcore[245]"/>
          <Core Number="246" Reference="stdcore[246]"/>
          <Core Number="247" Reference="stdcore[247]"/>
          <Core Number="248" Reference="stdcore[248]"/>
          <Core Number="249" Reference="stdcore[249]"/>
          <Core Number="250" Reference="stdcore[250]"/>
          <Core Number="251" Reference="stdcore[251]"/>
          <Core Number="252" Reference="stdcore[252]"/>
          <Core Number="253" Reference="stdcore[253]"/>
          <Core Number="254" Reference="stdcore[254]"/>
          <Core Number="255" Reference="stdcore[255]"/>
          <Core Number="256" Reference="stdcore[256]"/>
          <Core Number="257" Reference="stdcore[257]"/>
          <Core Number="258" Reference="stdcore[258]"/>
          <Core Number="259" Reference="stdcore[259]"/>
          <Core Number="260" Reference="stdcore[260]"/>
          <Core Number="261" Reference="stdcore[261]"/>
          <Core Number="262" Reference="stdcore[262]"/>
          <Core Number="263" Reference="stdcore[263]"/>
          <Core Number="264" Reference="stdcore[264]"/>
          <Core Number="265" Reference="stdcore[265]"/>
          <Core Number="266" Reference="stdcore[266]"/>
          <Core Number="267" Reference="stdcore[267]"/>
          <Core Number="268" Reference="stdcore[268]"/>
          <Core Number="269" Reference="stdcore[269]"/>
          <Core Number="270" Reference="stdcore[270]"/>
          <Core Number="271" Reference="stdcore[271]"/>
          <Core Number="272" Reference="stdcore[272]"/>
          <Core Number="273" Reference="stdcore[273]"/>
          <Core Number="274" Reference="stdcore[274]"/>
          <Core Number="275" Reference="stdcore[275]"/>
          <Core Number="276" Reference="stdcore[276]"/>
          <Core Number="277" Reference="stdcore[277]"/>
          <Core Number="278" Reference="stdcore[278]"/>
          <Core Number="279" Reference="stdcore[279]"/>
          <Core Number="280" Reference="stdcore[280]"/>
          <Core Number="281" Reference="stdcore[281]"/>
          <Core Number="282" Reference="stdcore[282]"/>
          <Core Number="283" Reference="stdcore[283]"/>
          <Core Number="284" Reference="stdcore[284]"/>
          <Core Number="285" Reference="stdcore[285]"/>
          <Core Number="286" Reference="stdcore[286]"/>
          <Core Number="287" Reference="stdcore[287]"/>
          <Core Number="288" Reference="stdcore[288]"/>
          <Core Number="289" Reference="stdcore[289]"/>
          <Core Number="290" Reference="stdcore[290]"/>
          <Core Number="291" Reference="stdcore[291]"/>
          <Core Number="292" Reference="stdcore[292]"/>
          <Core Number="293" Reference="stdcore[293]"/>
          <Core Number="294" Reference="stdcore[294]"/>
          <Core Number="295" Reference="stdcore[295]"/>
          <Core Number="296" Reference="stdcore[296]"/>
          <Core Number="297" Reference="stdcore[297]"/>
          <Core Number="298" Reference="stdcore[298]"/>
          <Core Number="299" Reference="stdcore[299]"/>
          <Core Number="300" Reference="stdcore[300]"/>
          <Core Number="301" Reference="stdcore[301]"/>
          <Core Number="302" Reference="stdcore[302]"/>
          <Core Number="303" Reference="stdcore[303]"/>
          <Core Number="304" Reference="stdcore[304]"/>
          <Core Number="305" Reference="stdcore[305]"/>
          <Core Number="306" Reference="stdcore[306]"/>
          <Core Number="307" Reference="stdcore[307]"/>
          <Core Number="308" Reference="stdcore[308]"/>
          <Core Number="309" Reference="stdcore[309]"/>
          <Core Number="310" Reference="stdcore[310]"/>
          <Core Number="311" Reference="stdcore[311]"/>
          <Core Number="312" Reference="stdcore[312]"/>
          <Core Number="313" Reference="stdcore[313]"/>
          <Core Number="314" Reference="stdcore[314]"/>
          <Core Number="315" Reference="stdcore[315]"/>
          <Core Number="316" Reference="stdcore[316]"/>
          <Core Number="317" Reference="stdcore[317]"/>
          <Core Number="318" Reference="stdcore[318]"/>
          <Core Number="319" Reference="stdcore[319]"/>
          <Core Number="320" Reference="stdcore[320]"/>
          <Core Number="321" Reference="stdcore[321]"/>
          <Core Number="322" Reference="stdcore[322]"/>
          <Core Number="323" Reference="stdcore[323]"/>
          <Core Number="324" Reference="stdcore[324]"/>
          <Core Number="325" Reference="stdcore[325]"/>
          <Core Number="326" Reference="stdcore[326]"/>
          <Core Number="327" Reference="stdcore[327]"/>
          <Core Number="328" Reference="stdcore[328]"/>
          <Core Number="329" Reference="stdcore[329]"/>
          <Core Number="330" Reference="stdcore[330]"/>
          <Core Number="331" Reference="stdcore[331]"/>
          <Core Number="332" Reference="stdcore[332]"/>
          <Core Number="333" Reference="stdcore[333]"/>
          <Core Number="334" Reference="stdcore[334]"/>
          <Core Number="335" Reference="stdcore[335]"/>
          <Core Number="336" Reference="stdcore[336]"/>
          <Core Number="337" Reference="stdcore[337]"/>
          <Core Number="338" Reference="stdcore[338]"/>
          <Core Number="339" Reference="stdcore[339]"/>
          <Core Number="340" Reference="stdcore[340]"/>
          <Core Number="341" Reference="stdcore[341]"/>
          <Core Number="342" Reference="stdcore[342]"/>
          <Core Number="343" Reference="stdcore[343]"/>
          <Core Number="344" Reference="stdcore[344]"/>
          <Core Number="345" Reference="stdcore[345]"/>
          <Core Number="346" Reference="stdcore[346]"/>
          <Core Number="347" Reference="stdcore[347]"/>
          <Core Number="348" Reference="stdcore[348]"/>
          <Core Number="349" Reference="stdcore[349]"/>
          <Core Number="350" Reference="stdcore[350]"/>
          <Core Number="351" Reference="stdcore[351]"/>
          <Core Number="352" Reference="stdcore[352]"/>
          <Core Number="353" Reference="stdcore[353]"/>
          <Core Number="354" Reference="stdcore[354]"/>
          <Core Number="355" Reference="stdcore[355]"/>
          <Core Number="356" Reference="stdcore[356]"/>
          <Core Number="357" Reference="stdcore[357]"/>
          <Core Number="358" Reference="stdcore[358]"/>
          <Core Number="359" Reference="stdcore[359]"/>
          <Core Number="360" Reference="stdcore[360]"/>
          <Core Number="361" Reference="stdcore[361]"/>
          <Core Number="362" Reference="stdcore[362]"/>
          <Core Number="363" Reference="stdcore[363]"/>
          <Core Number="364" Reference="stdcore[364]"/>
          <Core Number="365" Reference="stdcore[365]"/>
          <Core Number="366" Reference="stdcore[366]"/>
          <Core Number="367" Reference="stdcore[367]"/>
          <Core Number="368" Reference="stdcore[368]"/>
          <Core Number="369" Reference="stdcore[369]"/>
          <Core Number="370" Reference="stdcore[370]"/>
          <Core Number="371" Reference="stdcore[371]"/>
          <Core Number="372" Reference="stdcore[372]"/>
          <Core Number="373" Reference="stdcore[373]"/>
          <Core Number="374" Reference="stdcore[374]"/>
          <Core Number="375" Reference="stdcore[375]"/>
          <Core Number="376" Reference="stdcore[376]"/>
          <Core Number="377" Reference="stdcore[377]"/>
          <Core Number="378" Reference="stdcore[378]"/>
          <Core Number="379" Reference="stdcore[379]"/>
          <Core Number="380" Reference="stdcore[380]"/>
          <Core Number="381" Reference="stdcore[381]"/>
          <Core Number="382" Reference="stdcore[382]"/>
          <Core Number="383" Reference="stdcore[383]"/>
          <Core Number="384" Reference="stdcore[384]"/>
          <Core Number="385" Reference="stdcore[385]"/>
          <Core Number="386" Reference="stdcore[386]"/>
          <Core Number="387" Reference="stdcore[387]"/>
          <Core Number="388" Reference="stdcore[388]"/>
          <Core Number="389" Reference="stdcore[389]"/>
          <Core Number="390" Reference="stdcore[390]"/>
          <Core Number="391" Reference="stdcore[391]"/>
          <Core Number="392" Reference="stdcore[392]"/>
          <Core Number="393" Reference="stdcore[393]"/>
          <Core Number="394" Reference="stdcore[394]"/>
          <Core Number="395" Reference="stdcore[395]"/>
          <Core Number="396" Reference="stdcore[396]"/>
          <Core Number="397" Reference="stdcore[397]"/>
          <Core Number="398" Reference="stdcore[398]"/>
          <Core Number="399" Reference="stdcore[399]"/>
          <Core Number="400" Reference="stdcore[400]"/>
          <Core Number="401" Reference="stdcore[401]"/>
          <Core Number="402" Reference="stdcore[402]"/>
          <Core Number="403" Reference="stdcore[403]"/>
          <Core Number="404" Reference="stdcore[404]"/>
          <Core Number="405" Reference="stdcore[405]"/>
          <Core Number="406" Reference="stdcore[406]"/>
          <Core Number="407" Reference="stdcore[407]"/>
          <Core Number="408" Reference="stdcore[408]"/>
          <Core Number="409" Reference="stdcore[409]"/>
          <Core Number="410" Reference="stdcore[410]"/>
          <Core Number="411" Reference="stdcore[411]"/>
          <Core Number="412" Reference="stdcore[412]"/>
          <Core Number="413" Reference="stdcore[413]"/>
          <Core Number="414" Reference="stdcore[414]"/>
          <Core Number="415" Reference="stdcore[415]"/>
          <Core Number="416" Reference="stdcore[416]"/>
          <Core Number="417" Reference="stdcore[417]"/>
          <Core Number="418" Reference="stdcore[418]"/>
          <Core Number="419" Reference="stdcore[419]"/>
          <Core Number="420" Reference="stdcore[420]"/>
          <Core Number="421" Reference="stdcore[421]"/>
          <Core Number="422" Reference="stdcore[422]"/>
          <Core Number="423" Reference="stdcore[423]"/>
          <Core Number="424" Reference="stdcore[424]"/>
          <Core Number="425" Reference="stdcore[425]"/>
          <Core Number="426" Reference="stdcore[426]"/>
          <Core Number="427" Reference="stdcore[427]"/>
          <Core Number="428" Reference="stdcore[428]"/>
          <Core Number="429" Reference="stdcore[429]"/>
          <Core Number="430" Reference="stdcore[430]"/>
          <Core Number="431" Reference="stdcore[431]"/>
          <Core Number="432" Reference="stdcore[432]"/>
          <Core Number="433" Reference="stdcore[433]"/>
          <Core Number="434" Reference="stdcore[434]"/>
          <Core Number="435" Reference="stdcore[435]"/>
          <Core Number="436" Reference="stdcore[436]"/>
          <Core Number="437" Reference="stdcore[437]"/>
          <Core Number="438" Reference="stdcore[438]"/>
          <Core Number="439" Reference="stdcore[439]"/>
          <Core Number="440" Reference="stdcore[440]"/>
          <Core Number="441" Reference="stdcore[441]"/>
          <Core Number="442" Reference="stdcore[442]"/>
          <Core Number="443" Reference="stdcore[443]"/>
          <Core Number="444" Reference="stdcore[444]"/>
          <Core Number="445" Reference="stdcore[445]"/>
          <Core Number="446" Reference="stdcore[446]"/>
          <Core Number="447" Reference="stdcore[447]"/>
          <Core Number="448" Reference="stdcore[448]"/>
          <Core Number="449" Reference="stdcore[449]"/>
          <Core Number="450" Reference="stdcore[450]"/>
          <Core Number="451" Reference="stdcore[451]"/>
          <Core Number="452" Reference="stdcore[452]"/>
          <Core Number="453" Reference="stdcore[453]"/>
          <Core Number="454" Reference="stdcore[454]"/>
          <Core Number="455" Reference="stdcore[455]"/>
          <Core Number="456" Reference="stdcore[456]"/>
          <Core Number="457" Reference="stdcore[457]"/>
          <Core Number="458" Reference="stdcore[458]"/>
          <Core Number="459" Reference="stdcore[459]"/>
          <Core Number="460" Reference="stdcore[460]"/>
          <Core Number="461" Reference="stdcore[461]"/>
          <Core Number="462" Reference="stdcore[462]"/>
          <Core Number="463" Reference="stdcore[463]"/>
          <Core Number="464" Reference="stdcore[464]"/>
          <Core Number="465" Reference="stdcore[465]"/>
          <Core Number="466" Reference="stdcore[466]"/>
          <Core Number="467" Reference="stdcore[467]"/>
          <Core Number="468" Reference="stdcore[468]"/>
          <Core Number="469" Reference="stdcore[469]"/>
          <Core Number="470" Reference="stdcore[470]"/>
          <Core Number="471" Reference="stdcore[471]"/>
          <Core Number="472" Reference="stdcore[472]"/>
          <Core Number="473" Reference="stdcore[473]"/>
          <Core Number="474" Reference="stdcore[474]"/>
          <Core Number="475" Reference="stdcore[475]"/>
          <Core Number="476" Reference="stdcore[476]"/>
          <Core Number="477" Reference="stdcore[477]"/>
          <Core Number="478" Reference="stdcore[478]"/>
          <Core Number="479" Reference="stdcore[479]"/>
          <Core Number="480" Reference="stdcore[480]"/>
          <Core Number="481" Reference="stdcore[481]"/>
          <Core Number="482" Reference="stdcore[482]"/>
          <Core Number="483" Reference="stdcore[483]"/>
          <Core Number="484" Reference="stdcore[484]"/>
          <Core Number="485" Reference="stdcore[485]"/>
          <Core Number="486" Reference="stdcore[486]"/>
          <Core Number="487" Reference="stdcore[487]"/>
          <Core Number="488" Reference="stdcore[488]"/>
          <Core Number="489" Reference="stdcore[489]"/>
          <Core Number="490" Reference="stdcore[490]"/>
          <Core Number="491" Reference="stdcore[491]"/>
          <Core Number="492" Reference="stdcore[492]"/>
          <Core Number="493" Reference="stdcore[493]"/>
          <Core Number="494" Reference="stdcore[494]"/>
          <Core Number="495" Reference="stdcore[495]"/>
          <Core Number="496" Reference="stdcore[496]"/>
          <Core Number="497" Reference="stdcore[497]"/>
          <Core Number="498" Reference="stdcore[498]"/>
          <Core Number="499" Reference="stdcore[499]"/>
          <Core Number="500" Reference="stdcore[500]"/>
          <Core Number="501" Reference="stdcore[501]"/>
          <Core Number="502" Reference="stdcore[502]"/>
          <Core Number="503" Reference="stdcore[503]"/>
          <Core Number="504" Reference="stdcore[504]"/>
          <Core Number="505" Reference="stdcore[505]"/>
          <Core Number="506" Reference="stdcore[506]"/>
          <Core Number="507" Reference="stdcore[507]"/>
          <Core Number="508" Reference="stdcore[508]"/>
          <Core Number="509" Reference="stdcore[509]"/>
          <Core Number="510" Reference="stdcore[510]"/>
          <Core Number="511" Reference="stdcore[511]"/>
        </Node>
      </Nodes>
    </Package>
  </Packages>
  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>
</Network>
