<?xml version="1.0" ?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>
    Device
  </Type>
  <Name>
    XS1-L256A
  </Name>
  <Declarations>
    <Declaration>
      core stdcore[256]
    </Declaration>
  </Declarations>
  <Packages>
    <Package ID="0" Type="XS1-L256A">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-L256A">
          <Core Number="0" Reference="stdcore[0]"/>
          <Core Number="1" Reference="stdcore[1]"/>
          <Core Number="2" Reference="stdcore[2]"/>
          <Core Number="3" Reference="stdcore[3]"/>
          <Core Number="4" Reference="stdcore[4]"/>
          <Core Number="5" Reference="stdcore[5]"/>
          <Core Number="6" Reference="stdcore[6]"/>
          <Core Number="7" Reference="stdcore[7]"/>
          <Core Number="8" Reference="stdcore[8]"/>
          <Core Number="9" Reference="stdcore[9]"/>
          <Core Number="10" Reference="stdcore[10]"/>
          <Core Number="11" Reference="stdcore[11]"/>
          <Core Number="12" Reference="stdcore[12]"/>
          <Core Number="13" Reference="stdcore[13]"/>
          <Core Number="14" Reference="stdcore[14]"/>
          <Core Number="15" Reference="stdcore[15]"/>
          <Core Number="16" Reference="stdcore[16]"/>
          <Core Number="17" Reference="stdcore[17]"/>
          <Core Number="18" Reference="stdcore[18]"/>
          <Core Number="19" Reference="stdcore[19]"/>
          <Core Number="20" Reference="stdcore[20]"/>
          <Core Number="21" Reference="stdcore[21]"/>
          <Core Number="22" Reference="stdcore[22]"/>
          <Core Number="23" Reference="stdcore[23]"/>
          <Core Number="24" Reference="stdcore[24]"/>
          <Core Number="25" Reference="stdcore[25]"/>
          <Core Number="26" Reference="stdcore[26]"/>
          <Core Number="27" Reference="stdcore[27]"/>
          <Core Number="28" Reference="stdcore[28]"/>
          <Core Number="29" Reference="stdcore[29]"/>
          <Core Number="30" Reference="stdcore[30]"/>
          <Core Number="31" Reference="stdcore[31]"/>
          <Core Number="32" Reference="stdcore[32]"/>
          <Core Number="33" Reference="stdcore[33]"/>
          <Core Number="34" Reference="stdcore[34]"/>
          <Core Number="35" Reference="stdcore[35]"/>
          <Core Number="36" Reference="stdcore[36]"/>
          <Core Number="37" Reference="stdcore[37]"/>
          <Core Number="38" Reference="stdcore[38]"/>
          <Core Number="39" Reference="stdcore[39]"/>
          <Core Number="40" Reference="stdcore[40]"/>
          <Core Number="41" Reference="stdcore[41]"/>
          <Core Number="42" Reference="stdcore[42]"/>
          <Core Number="43" Reference="stdcore[43]"/>
          <Core Number="44" Reference="stdcore[44]"/>
          <Core Number="45" Reference="stdcore[45]"/>
          <Core Number="46" Reference="stdcore[46]"/>
          <Core Number="47" Reference="stdcore[47]"/>
          <Core Number="48" Reference="stdcore[48]"/>
          <Core Number="49" Reference="stdcore[49]"/>
          <Core Number="50" Reference="stdcore[50]"/>
          <Core Number="51" Reference="stdcore[51]"/>
          <Core Number="52" Reference="stdcore[52]"/>
          <Core Number="53" Reference="stdcore[53]"/>
          <Core Number="54" Reference="stdcore[54]"/>
          <Core Number="55" Reference="stdcore[55]"/>
          <Core Number="56" Reference="stdcore[56]"/>
          <Core Number="57" Reference="stdcore[57]"/>
          <Core Number="58" Reference="stdcore[58]"/>
          <Core Number="59" Reference="stdcore[59]"/>
          <Core Number="60" Reference="stdcore[60]"/>
          <Core Number="61" Reference="stdcore[61]"/>
          <Core Number="62" Reference="stdcore[62]"/>
          <Core Number="63" Reference="stdcore[63]"/>
          <Core Number="64" Reference="stdcore[64]"/>
          <Core Number="65" Reference="stdcore[65]"/>
          <Core Number="66" Reference="stdcore[66]"/>
          <Core Number="67" Reference="stdcore[67]"/>
          <Core Number="68" Reference="stdcore[68]"/>
          <Core Number="69" Reference="stdcore[69]"/>
          <Core Number="70" Reference="stdcore[70]"/>
          <Core Number="71" Reference="stdcore[71]"/>
          <Core Number="72" Reference="stdcore[72]"/>
          <Core Number="73" Reference="stdcore[73]"/>
          <Core Number="74" Reference="stdcore[74]"/>
          <Core Number="75" Reference="stdcore[75]"/>
          <Core Number="76" Reference="stdcore[76]"/>
          <Core Number="77" Reference="stdcore[77]"/>
          <Core Number="78" Reference="stdcore[78]"/>
          <Core Number="79" Reference="stdcore[79]"/>
          <Core Number="80" Reference="stdcore[80]"/>
          <Core Number="81" Reference="stdcore[81]"/>
          <Core Number="82" Reference="stdcore[82]"/>
          <Core Number="83" Reference="stdcore[83]"/>
          <Core Number="84" Reference="stdcore[84]"/>
          <Core Number="85" Reference="stdcore[85]"/>
          <Core Number="86" Reference="stdcore[86]"/>
          <Core Number="87" Reference="stdcore[87]"/>
          <Core Number="88" Reference="stdcore[88]"/>
          <Core Number="89" Reference="stdcore[89]"/>
          <Core Number="90" Reference="stdcore[90]"/>
          <Core Number="91" Reference="stdcore[91]"/>
          <Core Number="92" Reference="stdcore[92]"/>
          <Core Number="93" Reference="stdcore[93]"/>
          <Core Number="94" Reference="stdcore[94]"/>
          <Core Number="95" Reference="stdcore[95]"/>
          <Core Number="96" Reference="stdcore[96]"/>
          <Core Number="97" Reference="stdcore[97]"/>
          <Core Number="98" Reference="stdcore[98]"/>
          <Core Number="99" Reference="stdcore[99]"/>
          <Core Number="100" Reference="stdcore[100]"/>
          <Core Number="101" Reference="stdcore[101]"/>
          <Core Number="102" Reference="stdcore[102]"/>
          <Core Number="103" Reference="stdcore[103]"/>
          <Core Number="104" Reference="stdcore[104]"/>
          <Core Number="105" Reference="stdcore[105]"/>
          <Core Number="106" Reference="stdcore[106]"/>
          <Core Number="107" Reference="stdcore[107]"/>
          <Core Number="108" Reference="stdcore[108]"/>
          <Core Number="109" Reference="stdcore[109]"/>
          <Core Number="110" Reference="stdcore[110]"/>
          <Core Number="111" Reference="stdcore[111]"/>
          <Core Number="112" Reference="stdcore[112]"/>
          <Core Number="113" Reference="stdcore[113]"/>
          <Core Number="114" Reference="stdcore[114]"/>
          <Core Number="115" Reference="stdcore[115]"/>
          <Core Number="116" Reference="stdcore[116]"/>
          <Core Number="117" Reference="stdcore[117]"/>
          <Core Number="118" Reference="stdcore[118]"/>
          <Core Number="119" Reference="stdcore[119]"/>
          <Core Number="120" Reference="stdcore[120]"/>
          <Core Number="121" Reference="stdcore[121]"/>
          <Core Number="122" Reference="stdcore[122]"/>
          <Core Number="123" Reference="stdcore[123]"/>
          <Core Number="124" Reference="stdcore[124]"/>
          <Core Number="125" Reference="stdcore[125]"/>
          <Core Number="126" Reference="stdcore[126]"/>
          <Core Number="127" Reference="stdcore[127]"/>
          <Core Number="128" Reference="stdcore[128]"/>
          <Core Number="129" Reference="stdcore[129]"/>
          <Core Number="130" Reference="stdcore[130]"/>
          <Core Number="131" Reference="stdcore[131]"/>
          <Core Number="132" Reference="stdcore[132]"/>
          <Core Number="133" Reference="stdcore[133]"/>
          <Core Number="134" Reference="stdcore[134]"/>
          <Core Number="135" Reference="stdcore[135]"/>
          <Core Number="136" Reference="stdcore[136]"/>
          <Core Number="137" Reference="stdcore[137]"/>
          <Core Number="138" Reference="stdcore[138]"/>
          <Core Number="139" Reference="stdcore[139]"/>
          <Core Number="140" Reference="stdcore[140]"/>
          <Core Number="141" Reference="stdcore[141]"/>
          <Core Number="142" Reference="stdcore[142]"/>
          <Core Number="143" Reference="stdcore[143]"/>
          <Core Number="144" Reference="stdcore[144]"/>
          <Core Number="145" Reference="stdcore[145]"/>
          <Core Number="146" Reference="stdcore[146]"/>
          <Core Number="147" Reference="stdcore[147]"/>
          <Core Number="148" Reference="stdcore[148]"/>
          <Core Number="149" Reference="stdcore[149]"/>
          <Core Number="150" Reference="stdcore[150]"/>
          <Core Number="151" Reference="stdcore[151]"/>
          <Core Number="152" Reference="stdcore[152]"/>
          <Core Number="153" Reference="stdcore[153]"/>
          <Core Number="154" Reference="stdcore[154]"/>
          <Core Number="155" Reference="stdcore[155]"/>
          <Core Number="156" Reference="stdcore[156]"/>
          <Core Number="157" Reference="stdcore[157]"/>
          <Core Number="158" Reference="stdcore[158]"/>
          <Core Number="159" Reference="stdcore[159]"/>
          <Core Number="160" Reference="stdcore[160]"/>
          <Core Number="161" Reference="stdcore[161]"/>
          <Core Number="162" Reference="stdcore[162]"/>
          <Core Number="163" Reference="stdcore[163]"/>
          <Core Number="164" Reference="stdcore[164]"/>
          <Core Number="165" Reference="stdcore[165]"/>
          <Core Number="166" Reference="stdcore[166]"/>
          <Core Number="167" Reference="stdcore[167]"/>
          <Core Number="168" Reference="stdcore[168]"/>
          <Core Number="169" Reference="stdcore[169]"/>
          <Core Number="170" Reference="stdcore[170]"/>
          <Core Number="171" Reference="stdcore[171]"/>
          <Core Number="172" Reference="stdcore[172]"/>
          <Core Number="173" Reference="stdcore[173]"/>
          <Core Number="174" Reference="stdcore[174]"/>
          <Core Number="175" Reference="stdcore[175]"/>
          <Core Number="176" Reference="stdcore[176]"/>
          <Core Number="177" Reference="stdcore[177]"/>
          <Core Number="178" Reference="stdcore[178]"/>
          <Core Number="179" Reference="stdcore[179]"/>
          <Core Number="180" Reference="stdcore[180]"/>
          <Core Number="181" Reference="stdcore[181]"/>
          <Core Number="182" Reference="stdcore[182]"/>
          <Core Number="183" Reference="stdcore[183]"/>
          <Core Number="184" Reference="stdcore[184]"/>
          <Core Number="185" Reference="stdcore[185]"/>
          <Core Number="186" Reference="stdcore[186]"/>
          <Core Number="187" Reference="stdcore[187]"/>
          <Core Number="188" Reference="stdcore[188]"/>
          <Core Number="189" Reference="stdcore[189]"/>
          <Core Number="190" Reference="stdcore[190]"/>
          <Core Number="191" Reference="stdcore[191]"/>
          <Core Number="192" Reference="stdcore[192]"/>
          <Core Number="193" Reference="stdcore[193]"/>
          <Core Number="194" Reference="stdcore[194]"/>
          <Core Number="195" Reference="stdcore[195]"/>
          <Core Number="196" Reference="stdcore[196]"/>
          <Core Number="197" Reference="stdcore[197]"/>
          <Core Number="198" Reference="stdcore[198]"/>
          <Core Number="199" Reference="stdcore[199]"/>
          <Core Number="200" Reference="stdcore[200]"/>
          <Core Number="201" Reference="stdcore[201]"/>
          <Core Number="202" Reference="stdcore[202]"/>
          <Core Number="203" Reference="stdcore[203]"/>
          <Core Number="204" Reference="stdcore[204]"/>
          <Core Number="205" Reference="stdcore[205]"/>
          <Core Number="206" Reference="stdcore[206]"/>
          <Core Number="207" Reference="stdcore[207]"/>
          <Core Number="208" Reference="stdcore[208]"/>
          <Core Number="209" Reference="stdcore[209]"/>
          <Core Number="210" Reference="stdcore[210]"/>
          <Core Number="211" Reference="stdcore[211]"/>
          <Core Number="212" Reference="stdcore[212]"/>
          <Core Number="213" Reference="stdcore[213]"/>
          <Core Number="214" Reference="stdcore[214]"/>
          <Core Number="215" Reference="stdcore[215]"/>
          <Core Number="216" Reference="stdcore[216]"/>
          <Core Number="217" Reference="stdcore[217]"/>
          <Core Number="218" Reference="stdcore[218]"/>
          <Core Number="219" Reference="stdcore[219]"/>
          <Core Number="220" Reference="stdcore[220]"/>
          <Core Number="221" Reference="stdcore[221]"/>
          <Core Number="222" Reference="stdcore[222]"/>
          <Core Number="223" Reference="stdcore[223]"/>
          <Core Number="224" Reference="stdcore[224]"/>
          <Core Number="225" Reference="stdcore[225]"/>
          <Core Number="226" Reference="stdcore[226]"/>
          <Core Number="227" Reference="stdcore[227]"/>
          <Core Number="228" Reference="stdcore[228]"/>
          <Core Number="229" Reference="stdcore[229]"/>
          <Core Number="230" Reference="stdcore[230]"/>
          <Core Number="231" Reference="stdcore[231]"/>
          <Core Number="232" Reference="stdcore[232]"/>
          <Core Number="233" Reference="stdcore[233]"/>
          <Core Number="234" Reference="stdcore[234]"/>
          <Core Number="235" Reference="stdcore[235]"/>
          <Core Number="236" Reference="stdcore[236]"/>
          <Core Number="237" Reference="stdcore[237]"/>
          <Core Number="238" Reference="stdcore[238]"/>
          <Core Number="239" Reference="stdcore[239]"/>
          <Core Number="240" Reference="stdcore[240]"/>
          <Core Number="241" Reference="stdcore[241]"/>
          <Core Number="242" Reference="stdcore[242]"/>
          <Core Number="243" Reference="stdcore[243]"/>
          <Core Number="244" Reference="stdcore[244]"/>
          <Core Number="245" Reference="stdcore[245]"/>
          <Core Number="246" Reference="stdcore[246]"/>
          <Core Number="247" Reference="stdcore[247]"/>
          <Core Number="248" Reference="stdcore[248]"/>
          <Core Number="249" Reference="stdcore[249]"/>
          <Core Number="250" Reference="stdcore[250]"/>
          <Core Number="251" Reference="stdcore[251]"/>
          <Core Number="252" Reference="stdcore[252]"/>
          <Core Number="253" Reference="stdcore[253]"/>
          <Core Number="254" Reference="stdcore[254]"/>
          <Core Number="255" Reference="stdcore[255]"/>
        </Node>
      </Nodes>
    </Package>
  </Packages>
  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>
</Network>
